<!DOCTYPE html>
<html>
<head>
  <style>
    #container {
      position: relative;
      background-image: url(dance-ariel.gif);
      background-repeat: no-repeat;
      background-size: cover;
      width: 50%;
      height: 500px;
      border: 1px solid black;
    }

    #button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 20px;
      background-color: red;
      color: #fff;
      cursor: pointer;
      border-radius: 15px;
      font-weight: 600;
      border: none;
    }

  </style>
</head>
<body>
  <div id="container">
    <button id="button">X Fechar anúncio</button>
  </div>

  <script>
    function getRandomPosition() {
      var container = document.getElementById('container');
      var button = document.getElementById('button');
      
      var containerRect = container.getBoundingClientRect();
      var buttonRect = button.getBoundingClientRect();
      
      var maxX = containerRect.width - buttonRect.width;
      var maxY = containerRect.height - buttonRect.height;
      
      var newX = Math.floor(Math.random() * maxX);
      var newY = Math.floor(Math.random() * maxY);
      
      return { x: newX, y: newY };
    }
    
    var button = document.getElementById('button');
    button.addEventListener('mouseover', function() {
      var newPosition = getRandomPosition();
      button.style.top = newPosition.y + 'px';
      button.style.left = newPosition.x + 'px';
    });
  </script>
</body>
</html>